<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище VendingMachineModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Coin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nominal" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Drink">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Image" Type="varbinary(max)" />
    <Property Name="Cost" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="VendingMachine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SecretCode" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="VendingMachineCoin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdMachine" Type="int" Nullable="false" />
    <Property Name="IdCoin" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="VendingMachineDrink">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdMachine" Type="int" Nullable="false" />
    <Property Name="IdDrink" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_VendingMachineCoin_Coin">
    <End Role="Coin" Type="Self.Coin" Multiplicity="1" />
    <End Role="VendingMachineCoin" Type="Self.VendingMachineCoin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VendingMachineCoin">
        <PropertyRef Name="IdCoin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendingMachineCoin_VendingMachine">
    <End Role="VendingMachine" Type="Self.VendingMachine" Multiplicity="1" />
    <End Role="VendingMachineCoin" Type="Self.VendingMachineCoin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VendingMachine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VendingMachineCoin">
        <PropertyRef Name="IdMachine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendingMachineDrink_Drink">
    <End Role="Drink" Type="Self.Drink" Multiplicity="1" />
    <End Role="VendingMachineDrink" Type="Self.VendingMachineDrink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drink">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VendingMachineDrink">
        <PropertyRef Name="IdDrink" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendingMachineDrink_VendingMachine">
    <End Role="VendingMachine" Type="Self.VendingMachine" Multiplicity="1" />
    <End Role="VendingMachineDrink" Type="Self.VendingMachineDrink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VendingMachine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VendingMachineDrink">
        <PropertyRef Name="IdMachine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище VendingMachineModelContainer">
    <EntitySet Name="Coin" EntityType="Self.Coin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Drink" EntityType="Self.Drink" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VendingMachine" EntityType="Self.VendingMachine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VendingMachineCoin" EntityType="Self.VendingMachineCoin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VendingMachineDrink" EntityType="Self.VendingMachineDrink" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_VendingMachineCoin_Coin" Association="Self.FK_VendingMachineCoin_Coin">
      <End Role="Coin" EntitySet="Coin" />
      <End Role="VendingMachineCoin" EntitySet="VendingMachineCoin" />
    </AssociationSet>
    <AssociationSet Name="FK_VendingMachineCoin_VendingMachine" Association="Self.FK_VendingMachineCoin_VendingMachine">
      <End Role="VendingMachine" EntitySet="VendingMachine" />
      <End Role="VendingMachineCoin" EntitySet="VendingMachineCoin" />
    </AssociationSet>
    <AssociationSet Name="FK_VendingMachineDrink_Drink" Association="Self.FK_VendingMachineDrink_Drink">
      <End Role="Drink" EntitySet="Drink" />
      <End Role="VendingMachineDrink" EntitySet="VendingMachineDrink" />
    </AssociationSet>
    <AssociationSet Name="FK_VendingMachineDrink_VendingMachine" Association="Self.FK_VendingMachineDrink_VendingMachine">
      <End Role="VendingMachine" EntitySet="VendingMachine" />
      <End Role="VendingMachineDrink" EntitySet="VendingMachineDrink" />
    </AssociationSet>
  </EntityContainer>
</Schema>