<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище VendingMachineModelContainer" CdmEntityContainer="VendingMachineEntities">
    <EntitySetMapping Name="Coin">
      <EntityTypeMapping TypeName="VendingMachineModel.Coin">
        <MappingFragment StoreEntitySet="Coin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nominal" ColumnName="Nominal" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Drink">
      <EntityTypeMapping TypeName="VendingMachineModel.Drink">
        <MappingFragment StoreEntitySet="Drink">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="VendingMachineModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VendingMachine">
      <EntityTypeMapping TypeName="VendingMachineModel.VendingMachine">
        <MappingFragment StoreEntitySet="VendingMachine">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SecretCode" ColumnName="SecretCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VendingMachineCoin">
      <EntityTypeMapping TypeName="VendingMachineModel.VendingMachineCoin">
        <MappingFragment StoreEntitySet="VendingMachineCoin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdMachine" ColumnName="IdMachine" />
          <ScalarProperty Name="IdCoin" ColumnName="IdCoin" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VendingMachineDrink">
      <EntityTypeMapping TypeName="VendingMachineModel.VendingMachineDrink">
        <MappingFragment StoreEntitySet="VendingMachineDrink">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdMachine" ColumnName="IdMachine" />
          <ScalarProperty Name="IdDrink" ColumnName="IdDrink" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>