<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="846e247ee928430f8176f7434713e288" Name="Diagram1">
        <EntityTypeShape EntityType="VendingMachineModel.Coin" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VendingMachineModel.Drink" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VendingMachineModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VendingMachineModel.VendingMachine" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="VendingMachineModel.VendingMachineCoin" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VendingMachineModel.VendingMachineDrink" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="VendingMachineModel.FK_VendingMachineCoin_Coin" ManuallyRouted="false" />
        <AssociationConnector Association="VendingMachineModel.FK_VendingMachineDrink_Drink" ManuallyRouted="false" />
        <AssociationConnector Association="VendingMachineModel.FK_VendingMachineCoin_VendingMachine" ManuallyRouted="false" />
        <AssociationConnector Association="VendingMachineModel.FK_VendingMachineDrink_VendingMachine" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>